--- family: 11 frames ---
  f_have_family [OPEN] reqs=[] after=[]
  f_yes_have_family [ANSWER] reqs=[] after=[]
  f_have_siblings [ASK] reqs=[] after=[]
  f_have_brother [ANSWER] reqs=[] after=[]
  f_have_sister [ANSWER] reqs=[] after=[]
  p2_fa_1 [ASK] reqs=[] after=[]
  p2_fa_2 [LOOP] reqs=[] after=[]
  p2_fa_3 [EXTEND] reqs=[] after=[]
  p2_fa_4 [EXTEND] reqs=[] after=[]
  p2_fa_5 [LOOP] reqs=[] after=[]
  p2_fa_ext1 [EXTEND] reqs=[] after=[]
--- work: 10 frames ---
  f_what_work [OPEN] reqs=[] after=[]
  f_i_am_job [ANSWER] reqs=[] after=[]
  f_like_work [LOOP] reqs=[] after=[]
  frame.opinion.like [ANSWER] reqs=[] after=[]
  p2_wk_1 [LOOP] reqs=[] after=[]
  p2_wk_2 [LOOP] reqs=[] after=[]
  p2_wk_3 [LOOP] reqs=[] after=[]
  p2_wk_4 [LOOP] reqs=[] after=[]
  p2_wk_5 [LOOP] reqs=[] after=[]
  p2_wk_ext1 [EXTEND] reqs=[] after=[]
--- hobby: 20 frames ---
  f_what_hobby [OPEN] reqs=[] after=[]
  f_i_like_hobby [ANSWER] reqs=[] after=[]
  f_weekend_do [ASK] reqs=[] after=[]
  f_weekend_rest [ANSWER] reqs=[] after=[]
  f_weekend_hobby [ANSWER] reqs=[] after=[]
  f_like_do_what [ASK] reqs=[] after=[]
  f_often_do [LOOP] reqs=[] after=[]
  f_difficult_ma [LOOP] reqs=[] after=[]
  f_recommend_ma [LOOP] reqs=[] after=[]
  f_like_chinese_culture [ASK] reqs=[] after=[]
  f_like_what [ASK] reqs=[] after=[]
  f_i_like_cultural [ANSWER] reqs=[] after=[]
  f_collect_what [LOOP] reqs=[] after=[]
  f_i_collect [ANSWER] reqs=[] after=[]
  p2_hb_1 [LOOP] reqs=[] after=[]
  p2_hb_2 [LOOP] reqs=[] after=[]
  p2_hb_3 [EXTEND] reqs=[] after=[]
  p2_hb_4 [LOOP] reqs=[] after=[]
  p2_hb_5 [LOOP] reqs=[] after=[]
  p2_hb_ext1 [EXTEND] reqs=[] after=[]
