
==============================================================
ENGINE: IDENTITY  (8 frames in FRAME_ORDER)
==============================================================
   1. [ASK    d1]  f_ask_you_name
       ZH: 你叫什么名字？
       EN: What's your name?
   2. [LOOP   d3]  p2_id_2
       ZH: 大家一般怎么叫你？
       EN: What do people usually call you?
   3. [LOOP   d2]  f_ask_name_meaning
       ZH: 你的名字是什么意思？
       EN: What does your name mean?
   4. [EXTEND d2]  p2_id_ext1
       ZH: 我觉得名字很有意思。给你取名字的时候有什么故事吗？
       EN: I think names are really interesting. Was there a story when your name was chosen?
   5. [LOOP   d1]  f_name_story_elicit
       ZH: 哦，是什么故事？
       EN: Oh, what's the story?
   6. [LOOP   d3]  p2_id_4
       ZH: 你觉得你的名字怎么样？
       EN: What do you think of your name?
   7. [LOOP   d3]  p2_id_5
       ZH: 这个名字有故事吗？
       EN: Does this name have a story behind it?
   8. [ASK    d2]  f_how_old
       ZH: 你多大了？
       EN: How old are you?

  -- ORPHANS (in JSON, tagged for this engine, NOT in FRAME_ORDER) --
     frame.greeting.hello: 你好！
     f_partner_name: 我叫李明。
     f_no_problem: 不客气。
     f_nice_to_meet: 很高兴认识你。
     p2_id_1: 我的名字有意思，因为{REASON_POS}。
     p2_id_3: 我平时比较{STYLE}。
     f_probe_id_like_name: 你喜欢自己的名字吗？
     f_probe_id_nickname: 家里人是怎么叫你的？
     f_probe_id_character: 你觉得名字好听吗？

==============================================================
ENGINE: PLACE  (11 frames in FRAME_ORDER)
==============================================================
   1. [OPEN   d2]  f_from_where
       ZH: 你是哪里人？
       EN: Where are you from?
   2. [ASK    d2]  frame.location.live_question
       ZH: 你现在住哪里？
       EN: Where do you live now?
   3. [LOOP   d2]  p2_pl_far  [SKIP_WHEN: city_is_well_known]
       ZH: 离那儿远吗？
       EN: Is it far from there?
   4. [EXTEND d2]  p2_pl_ext1  [SKIP_WHEN: city_is_familiar]
       ZH: 每个地方都不一样。你觉得你住的地方有什么好的？
       EN: Every place is different. What do you think is good about where you live?
   5. [LOOP   d2]  f_probe_place_moved
       ZH: 你在那里住了多久了？
       EN: How long have you lived there?
   6. [LOOP   d2]  f_place_like_there
       ZH: 你喜欢那儿吗？
       EN: Do you like it there?
   7. [LOOP   d1]  f_place_why_like
       ZH: 为什么喜欢那儿？
       EN: Why do you like it there?
   8. [LOOP   d3]  p2_pl_4
       ZH: 住在{CITY}方便吗？
       EN: Is it convenient living in [CITY]?
   9. [LOOP   d3]  p2_pl_1
       ZH: 你觉得{CITY}生活怎么样？
       EN: you to feel; to think [CITY] life; to live how is it
  10. [LOOP   d3]  p2_pl_2
       ZH: {CITY}有什么好吃的？
       EN: [CITY] to have what tasty possessive/attribute particle
  11. [LOOP   d3]  p2_pl_3
       ZH: 你平时喜欢去{PLACE}吗？
       EN: you usually; in daily life to like to go [PLACE] question particle

  -- ORPHANS (in JSON, tagged for this engine, NOT in FRAME_ORDER) --
     f_place_reaction: 很好！
     p2_pl_5: 我觉得{CITY}{REASON_POS}。
     f_probe_place_why_move: 你为什么选择住在那里？
     f_probe_place_miss: 你会想念老家吗？
     f_probe_place_stay: 你打算在那里长期住下去吗？

==============================================================
ENGINE: FAMILY  (8 frames in FRAME_ORDER)
==============================================================
   1. [OPEN   d2]  f_have_family
       ZH: 你有家人吗？
       EN: Do you have family?
   2. [ASK    d2]  p2_fa_1
       ZH: 你跟家人住在一起吗？
       EN: Do you live with your family?
   3. [ASK    d2]  f_have_siblings
       ZH: 你有兄弟姐妹吗？
       EN: Do you have any siblings?
   4. [ASK    d2]  f_married
       ZH: 你结婚了吗？
       EN: Are you married?
   5. [ASK    d2]  f_have_children
       ZH: 你有孩子吗？
       EN: Do you have children?
   6. [EXTEND d2]  p2_fa_ext1
       ZH: 我觉得家人是最重要的。你最喜欢和家人一起做什么？
       EN: I think family is the most important thing. What do you most enjoy doing together with your family?
   7. [LOOP   d3]  p2_fa_2
       ZH: 你多久见一次家人？
       EN: How often do you see your family?
   8. [LOOP   d3]  p2_fa_5
       ZH: 周末一般跟家人一起做什么？
       EN: weekend usually with family together to do what

  -- ORPHANS (in JSON, tagged for this engine, NOT in FRAME_ORDER) --
     p2_fa_3: 我跟{FAMILY_ROLE}关系很好。
     p2_fa_4: {FAMILY_ROLE}最近很忙。
     f_probe_family_closest: 你和家里谁最亲近？
     f_probe_family_together: 你们最喜欢一起做什么？
     f_probe_family_influence: 家里谁对你最重要？
     f_efc_family_work: 你{ENTITY}做什么工作？
     f_efc_family_age: 你{ENTITY}多大了？
     f_efc_family_where: 你{ENTITY}住在哪里？
     f_efc_family_married: 你{ENTITY}结婚了吗？
     f_efc_family_child: 你{ENTITY}有孩子吗？

==============================================================
ENGINE: WORK  (8 frames in FRAME_ORDER)
==============================================================
   1. [OPEN   d2]  f_what_work
       ZH: 你做什么工作？
       EN: What do you do for work?
   2. [LOOP   d2]  f_like_work
       ZH: 你喜欢你的工作吗？
       EN: Do you like your job?
   3. [LOOP   d3]  p2_wk_1
       ZH: 你为什么喜欢这份工作？
       EN: Why do you like this job?
   4. [LOOP   d3]  p2_wk_2
       ZH: 这份工作难吗？
       EN: Is this job hard?
   5. [EXTEND d2]  p2_wk_ext1  *** DUPLICATE question: same as #2 ***
       ZH: 工作有时候挺累的。你喜欢你的工作吗？
       EN: Work can be tiring sometimes. Do you like your work?
   6. [LOOP   d3]  p2_wk_3
       ZH: 你工作里最难的部分是什么？
       EN: What is the hardest part of your work?
   7. [LOOP   d3]  p2_wk_4
       ZH: 这份工作收入怎么样？
       EN: Is this job well paid?
   8. [LOOP   d3]  p2_wk_5
       ZH: 你推荐年轻人做这份工作吗？为什么？
       EN: Do you recommend this job for young people? Why?

  -- ORPHANS (in JSON, tagged for this engine, NOT in FRAME_ORDER) --
     f_work_busy: 工作忙吗？
     f_work_where: 你在哪儿工作？
     p2_wk_retired: 你以前做什么工作？
     f_probe_work_origin: 你是怎么开始做这份工作的？
     f_probe_work_dream: 这是你当时想做的工作吗？
     f_probe_work_best: 工作里你最喜欢哪个部分？
     f_probe_work_future: 你以后还想做别的工作吗？

==============================================================
ENGINE: HOBBY  (14 frames in FRAME_ORDER)
==============================================================
   1. [OPEN   d2]  f_what_hobby
       ZH: 你有什么爱好？
       EN: you to have what hobby
   2. [LOOP   d2]  f_often_do
       ZH: 你常做吗？
       EN: Do you do it often?
   3. [LOOP   d2]  f_difficult_ma
       ZH: 难吗？
       EN: Is it difficult?
   4. [ASK    d2]  f_like_do_what
       ZH: 你喜欢做什么？
       EN: What do you like to do?
   5. [EXTEND d2]  p2_hb_ext1
       ZH: 我觉得有爱好很好。你的爱好是怎么开始的？
       EN: I think having hobbies is great. How did your hobby start?
   6. [LOOP   d2]  f_recommend_ma
       ZH: 你推荐吗？
       EN: Do you recommend it?
   7. [ASK    d2]  f_weekend_do
       ZH: 你周末做什么？
       EN: What do you do on weekends?
   8. [ASK    d2]  f_like_chinese_culture
       ZH: 你喜欢中国文化吗？
       EN: Do you like Chinese culture?
   9. [ASK    d2]  f_like_what
       ZH: 你喜欢什么？
       EN: What do you like?
  10. [LOOP   d2]  f_collect_what
       ZH: 你收藏什么吗？
       EN: Do you collect anything?
  11. [LOOP   d3]  p2_hb_1
       ZH: 你什么时候开始{HOBBY}的？
       EN: When did you start [HOBBY]?
  12. [LOOP   d3]  p2_hb_2
       ZH: 你为什么喜欢{HOBBY}？
       EN: you why to like [HOBBY]
  13. [LOOP   d3]  p2_hb_4
       ZH: 你觉得{HOBBY}难不难？
       EN: Do you find [HOBBY] difficult?
  14. [LOOP   d2]  p2_hb_5
       ZH: 你做了多久了？
       EN: How long have you been doing it?

  -- ORPHANS (in JSON, tagged for this engine, NOT in FRAME_ORDER) --
     p2_hb_3: 我觉得{HOBBY}{REASON_POS}。
     f_probe_hobby_origin: 你是怎么开始喜欢这个的？
     f_probe_hobby_social: 你一般自己做还是跟朋友一起？
     f_probe_hobby_change: 这个爱好对你重要吗？

==============================================================
ENGINE: TRAVEL  (7 frames in FRAME_ORDER)
==============================================================
   1. [OPEN   d2]  f_travel_where
       ZH: 你去过哪里？
       EN: Where have you been?
   2. [ASK    d2]  f_want_go_where
       ZH: 你想去哪里？
       EN: Where do you want to go?
   3. [LOOP   d3]  p2_tr_1
       ZH: 你去过哪些国家？
       EN: Which countries have you been to?
   4. [LOOP   d3]  p2_tr_2
       ZH: 你最喜欢哪里？
       EN: Where do you like best?
   5. [EXTEND d2]  p2_tr_ext1
       ZH: 旅行真的很有意思。旅行的时候你喜欢做什么？
       EN: Travel is really very interesting. What do you like to do when travelling?
   6. [LOOP   d3]  p2_tr_3
       ZH: 那个地方有什么好玩的？
       EN: What's fun to do there?
   7. [LOOP   d3]  p2_tr_4
       ZH: 你觉得那次旅行怎么样？
       EN: you to feel; to think then; that how is it

  -- ORPHANS (in JSON, tagged for this engine, NOT in FRAME_ORDER) --
     p2_tr_5: 我最难忘的是{PLACE}。
     f_probe_travel_alone: 你旅行的时候喜欢自己去还是跟人一起？
     f_probe_travel_learn: 你最喜欢哪次旅行？

==============================================================
ENGINE: FOOD  (6 frames in FRAME_ORDER)
==============================================================
   1. [OPEN   d2]  f_food_what_good
       ZH: 那儿有什么好吃的？
       EN: What good food is there?
   2. [LOOP   d2]  f_food_famous_dish
       ZH: 你们那儿最有名的菜是什么？
       EN: What dish is your place most famous for?
   3. [LOOP   d2]  f_food_tasty
       ZH: 好吃吗？
       EN: Is it tasty?
   4. [EXTEND d2]  p2_fd_ext1
       ZH: 我最喜欢吃好吃的东西。你最喜欢什么食物？
       EN: I love eating delicious food. What is your favourite food?
   5. [ASK    d2]  f_food_like_spicy
       ZH: 你喜欢吃辣吗？
       EN: Do you like spicy food?
   6. [LOOP   d2]  f_food_expensive
       ZH: 贵不贵？
       EN: Is it expensive?

  -- ORPHANS (in JSON, tagged for this engine, NOT in FRAME_ORDER) --
     f_probe_food_make: 你会自己做吗？
     f_probe_food_childhood: 你小时候常吃吗？
     f_probe_food_teach: 你愿意教我怎么做吗？

==============================================================
ENGINE: LIFE  (0 frames in FRAME_ORDER)
==============================================================
  (no frames defined yet)